.circle-loading {
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 100;
  width: 120px;
  height: 120px;
  margin-left: -60px;
  border-radius: 100%;
  border: 2px solid transparent;
  border-color: transparent #f18f5b transparent #f18f5b;
  animation: circle-rotate 1.5s linear infinite;
  transition: border-color 0.5s ease-in-out;
}