.leftLine {
  position: absolute;
  width: 2px;
  height: 9999px;
  left: 0px;
  bottom: 0px;
  border-left: 2px #009aff dashed;
}
.topLine {
  position: absolute;
  width: 9999px;
  height: 2px;
  top: 0px;
  right: 0px;
  border-top: 2px #009aff dashed;
}
