.containerDiv {
  background-color: #f0f3f4;
  flex-grow: 1;
  height: 100%;
  // position: relative;
  overflow: auto;

  .config {
    position: relative;
    > div {
      position: absolute;
      display: flex;
      > * {
        margin-right: 8px;
      }
    }
  }

  .hidden {
    visibility: hidden;
    // display: none;
  }

  .bottomDiv {
    height: 40px;
    width: 300px;
    margin: 0;
    z-index: 500;
    position: absolute;
    bottom: 20px;
    right: 0px;
  }

  .btnLine {
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .hiddenCanvas {
    overflow: hidden;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 30px;
    .canvas {
      background: rgba(14, 28, 50, 0.98);
      transform-origin: 0 0;
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
      transition: all 0.3s linear;
      overflow: hidden;
    }
  }
  z-index: 10;
}
.itemDiv {
  margin: 0;
  height: '100%';
}
.rnd {
  width: 100%;
  height: 100%;
  position: relative;
  pointer-events: auto;
  .innerDiv {
    height: 100%;
    width: 100%;
    pointer-events: auto;
  }
  .leftLine {
    position: absolute;
    width: 2px;
    height: 9999px;
    left: 0px;
    bottom: 0px;
    border-left: 2px #009aff dashed;
  }
  .topLine {
    position: absolute;
    width: 9999px;
    height: 2px;
    top: 0px;
    right: 0px;
    border-top: 2px #009aff dashed;
  }
  .rightLine {
    position: absolute;
    width: 2px;
    height: 9999px;
    right: 0px;
    bottom: 0px;
    border-left: 2px #009aff dashed;
  }
  .bottomLine {
    position: absolute;
    width: 9999px;
    height: 2px;
    right: 0px;
    bottom: 0px;
    border-bottom: 2px #009aff dashed;
  }
}
.selectLine {
  border: 2px #009aff dashed;
}
.hoverLine {
  border: 2px #009aff solid;
}
.zIndex {
  z-index: 999;
}
.clickLine {
  border-right: 2px #009aff dashed;
  border-bottom: 2px #009aff dashed;
}
.hidden {
  // visibility: hidden;
  display: none;
}

.rightClickDiv {
  position: absolute;
  width: 125px;
  background-color: #232e36;
  z-index: 999;
  > div {
    height: 25px;
    color: #b4c2ce;
    text-align: left;
    line-height: 25px;
    margin-top: 4px;
    margin-bottom: 4px;
  }
  .hoverDiv {
    background-color: #1b2229;
    color: #1e62c9;
  }
}
